---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eth-erc20-fast-bridge
  title: EthErc20FastBridge
  description: |-
    ERC20 liquidity pool for Fast Bridge on Ethereum.
    Transfers tokens to User which produces swap execution proof
  tags:
    - contract
    - ethereum
  links: []
  annotations:
    aurora.dev/security-tier: "2"
spec:
  owner: bridge-team
  type: contract
  lifecycle: production
  system: spectre-bridge
  deployedAt:
    - contract:ethereum/mainnet/0xC5E985976d9b521904AD96306356ECA0fE4F3a1f
    - contract:ethereum/goerli/0x00763f30eEB0eEF506907e18f2a6ceC2DAb30Df8
