DEPLOYER_PRIVATE_KEY=

WEB3_INFURA_PROJECT_ID=
ETHERSCAN_TOKEN=

PRIVATE_KEYS = 

MAINNET_URL = 
RINKEBY_URL = 
ROPSTEN_URL = 
KOVAN_URL = 
FORKING_URL = 

ETHERSCAN_API_KEY = 
ETHERSCAN_URL = 

ENABLED_OPTIMIZER = true
OPTIMIZER_RUNS = 

REPORT_GAS = true

GAS_REPORT_TO_FILE = true

HARDFORK = 

FORKING = true
FORKING_BLOCK_NUMBER = 
