---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spectre-bridge-protocol
  description: Spectre Bridge Protocol repository
spec:
  targets:
    - ./aurora/.catalog-info.yaml
    - ./eth/.catalog-info.yaml
    - ./near/contracts/.catalog-info.yaml
